# docker-finish - update routing tables after docker is up

description "update routing tables after docker is up"

start on started docker
stop on stopped docker

pre-start script
  /sbin/modprobe nf_conntrack
  /sbin/iptables -w -t mangle -A PREROUTING -i docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff
end script

post-stop script
  /sbin/iptables -t mangle -D PREROUTING -i docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff
end script
